PORT = 3000
DATABASE = mongodb+srv://eduSms:u4m4g0yDJv5Zw21e@edusms.3a4adyo.mongodb.net/?retryWrites=true&w=majority 
JWT_TOKEN="mytoken_secret"
JWT_DESTROY="mytoken_secretDestroy"
SERVICE = gmail
USER = eduglobalsms01@gmail.com
EMAILPASSWORD = jppsidzskywzqeed